src/gql/TVShowType.graphql

# import Media from "./CommonTypes.graphql"

type Episode {
  isPremiere: Boolean
  mailOrigin: String
  content: [Media]
  status: Boolean
  audioSpa: Boolean
  audioEng: Boolean
  view: Int
  monoAudio: Boolean
  onlyEnglish: Boolean
  dateUpdated: String
  userUpdate: String
  trailer: String
  fullImage: String
  season: String
  episode: Int!
  covertImage: String
  rating: Float
  synopsis: String
  runtime: String
  released: String
  year: Int!
  title: String!
  imdbId: String
}

type EpisodesOfEpisode {
  episode: Episode
}

type TVShow {
  _id: ID!
  id: String
  title: String!
  year: Int!
  rating: Float
  covertImage: String
  fullImage: String
  trailer: String
  actors: [String]
  categories: [String]
  episodes: [EpisodesOfEpisode]
  dateCreate: String
  lastEpisodeDate: String
  subTitle: String
  genres: [String]
  isNew: Boolean
  isViewed: Boolean
  isFavorite: Boolean
  isRecent: Boolean
}